000100180320  /* This program will not work until have it refer to your own collection */
000200171124
000300071031PGM
000400210717DLTF       DCUC37/SALESSTAF2
000500171124      MONMSG     MSGID(CPF2105)
000501210717      CPYF       FROMFILE(BCI433LIB/SALESSTAFF)  TOFILE(DCUC37/SALESSTAF2) MBROPT(*REPLACE) +
000502210717                   CRTFILE(*YES)
000900071031
000901210718      ADDLIBLE   BCI433LIB
000902210718      MONMSG     MSGID(CPF0000)
001000210717      CLROUTQ    DC433C37
001100071031
001200071031   OVRPRTF FILE(QPQUPRFIL) SPLFNAME(BEFORE_UPD)
001300210717   RUNQRY     *NONE DCUC37/SALESSTAF2 *PRINTER
001400071031
001500171124   OVRPRTF FILE(QPQUPRFIL) SPLFNAME(SALESTRANS)
001600171124   RUNQRY *NONE BCI433LIB/SALESTRANS *PRINTER
001700071031
001701210718   OVRPRTF    FILE(QPRINT) SPLFNAME(UPDREPORT)
001800210717   OVRDBF     SALESSTAF2 DCUC37/SALESSTAF2
001900171124   CALL SLSTRNPGM
002000071031
002100210717   OVRPRTF    FILE(QPQUPRFIL) SPLFNAME(AFTER_UPD)
002200210717   RUNQRY *NONE DCUC37/SALESSTAF2 *PRINTER
002300071031
002400071106   DSPSPLF BEFORE_UPD
002500171124   DSPSPLF SALESTRANS
002600071106   DSPSPLF UPDREPORT
002700071106   DSPSPLF AFTER_UPD
002800171124
002900210717   WRKOUTQ    DC433C37
003000171125
003100210717   DSPJRN JRN(DCUC37/QSQJRN) FILE((DCUC37/SALESSTAF2))
003200171124
003300071031ENDPGM
