000100210811             PGM
000200210811
000300210811             CRTRPGMOD  MODULE(DAYFUNCTS) SRCFILE(LAB10) SRCMBR(DAYFUNCTS)
000400210811             CRTRPGMOD  MODULE(DAYSRPG)   SRCFILE(LAB10) SRCMBR(DAYSRPG)
000500210811
000600210811             CRTPGM     WHATDAY MODULE(DAYSRPG DAYFUNCTS)
000700210811
000800210811             SNDUSRMSG  MSG('Program using Select Statement Module DAYFUNCTS')
000900210811
001000210811             DSPPGM     PGM(WHATDAY) DETAIL(*MODULE)
001100210811
001200210811             DSPPFM     FILE(DC433C37/LAB10) MBR(DAYFUNCTS)
001300210811
001400210811             CALL       WHATDAY 'SELECT SOLUTION'
001500210811
001600210811
001800210811
001900210811             CRTRPGMOD  MODULE(DAYFUNCTS2) SRCFILE(LAB10) SRCMBR(DAYFUNCTS2)
002000210811
002100210811             CRTPGM     WHATDAY MODULE(DAYSRPG DAYFUNCTS2)
002200210811
002300210811             SNDUSRMSG  MSG('A better idea 1 year later - Program using Array Module +
002400210811                          DAYFUNCTS2')
002500210811
002600210811             DSPPGM     WHATDAY DETAIL(*MODULE)
002700210811
002800210811             DSPPFM     FILE(DC433C37/LAB10) MBR(DAYFUNCTS2)
002900210811
003000210811             CALL       WHATDAY 'Array Solution'
003100210811
003200210811             ENDPGM
