000100210805             PGM
000101210723
000102210726             DLTF       LAB8C37/WORKWEEKP
000103210725             DLTF       LAB8C37/EMPLOYEEP
000104210725             DLTF       LAB8C37/SHIFTRATE2
000105210723
000107210804             MONMSG     MSGID(CPF2105)
000108210723
000109210811             CPYF       FROMFILE(SENECAPAY/WORKWEEK1) TOFILE(LAB8C37/WORKWEEKP)  +
000111210811                          MBROPT(*REPLACE) CRTFILE(*YES)
000113210725             CPYF       FROMFILE(SENECAPAY/EMPLOYEE) TOFILE(LAB8C37/EMPLOYEEP) MBROPT(*REPLACE) +
000116210723                          CRTFILE(*YES)
000117210725             CPYF       FROMFILE(SENECAPAY/SHIFTRATES) TOFILE(LAB8C37/SHIFTRATE2) +
000118210725                          MBROPT(*REPLACE) CRTFILE(*YES)
000119210723
000120210723             CLROUTQ    DC433C37
000134210723
000136210805             RUNQRY     *NONE LAB8C37/WORKWEEKP
000137210723
000139210805             RUNQRY     *NONE LAB8C37/EMPLOYEEP
000140210723
000141210725             OVRDBF     EMPLOYEE2 LAB8C37/EMPLOYEEP
000142210723             CALL       USRRPG
000143210723
000144210805             RUNQRY     *NONE LAB8C37/WORKWEEKP
000145210805             RUNQRY     *NONE LAB8C37/EMPLOYEEP
000146210811
000147210811             OVRDBF     WORKWEEKP LAB8C37/WORKWEEKP
000148210804
000152210805             DSPJRN     JRN(LAB8C37/QSQJRN) FILE((LAB8C37/WORKWEEKP))
000153210805             DSPJRN     JRN(LAB8C37/QSQJRN) FILE((LAB8C37/EMPLOYEEP))
000154210723
000155210723             ENDPGM
