000100210723         DCL-F USRDSP WORKSTN;
000101210723
000102210723         DCL-F SHIFTRATES DISK(*EXT) USAGE(*INPUT)
000103210723           RENAME(SHIFTRATES:SHIFTRATER);
000104210723         DCL-F EMPLOYEEP DISK(*EXT)  KEYED USAGE(*UPDATE : *OUTPUT : *DELETE);
000105210723         DCL-F WORKWEEKP DISK(*EXT)  KEYED USAGE(*UPDATE : *OUTPUT : *DELETE);
000106210723
000107210723         DCL-S HOURSOVER PACKED(3);
000108210723         DCL-S HOURLYRATE PACKED(5:2);
000109210723         DCL-S TPAYGRADE CHAR (1);
000110210723
000111210723           EXFMT HEAD;
000112210723
000113210723           READ SHIFTRATER;
000114210723
000115210723           DOW NOT(*IN03);
000116210723             READ     EMPLOYEEP;
000117210723             READ     WORKWEEKP;
000118210723
000119210723             CHAIN EMPNUMIN WORKWEEKP;
000120210723               IF NOT %FOUND;
000121210723                 ERRORMSG = 'No matching record found in WORKWEEK';
000122210723                 EXFMT HEAD;
000123210723                 EMPNUM = 0;
000124210723                 ERRORMSG = ' ';
000125210723                 ITER;
000126210723               ENDIF;
000127210723
000128210723             CHAIN EMPNUMIN EMPLOYEEP;
000129210723               IF NOT %FOUND;
000130210723                 ERRORMSG = 'No matching record found in EMPLOYEE';
000131210723                 EXFMT HEAD;
000132210723                 ERRORMSG = ' ';
000133210723                 ITER;
000134210723               ENDIF;
000135210723
000136210723             PAYGRADEIN = PAYGRADE;
000137210723             TPAYGRADE = PAYGRADE;
000138210723
000139210723             SELECT;
000140210723               WHEN WORKSHIFT = 'A';
000141210723                 SFTTIM = 'AFTERNOONS';
000142210723               WHEN WORKSHIFT = 'D';
000143210723                 SFTTIM = 'MORNINGS';
000144210723               WHEN WORKSHIFT = 'N';
000145210723                 SFTTIM = 'NIGHTS';
000146210723             ENDSL;
000147210723
000148210723             EXSR PAYSR;
000149210723             SFTPAY = REGULARPAY + OVERPAY;
000150210723
000151210723             *IN31 = *ON;
000152210723             WRITE HEAD;
000153210723             EXFMT BODY;
000154210723             *IN31 = *OFF;
000155210723
000156210723             IF *IN06;
000157210723               IF PAYGRADEIN = PAYGRADE;
000158210723                 YTDPAY = SFTPAY;
000159210723                 EXSR UPDREC;
000160210723
000161210723               ELSE;
000162210723               PAYGRADE = PAYGRADEIN;
000163210723               EXSR PAYSR;
000164210723               YTDPAY = REGULARPAY + OVERPAY;
000165210723               EXSR UPDREC;
000166210723               ENDIF;
000167210723
000168210723             ENDIF;
000169210723
000170210723             IF NOT *IN03;
000171210723               EMPNUMIN = 0;
000172210723               EXFMT HEAD;
000173210723             ENDIF;
000174210723
000175210723             READ     EMPLOYEEP;
000176210723             READ     WORKWEEKP;
000177210723
000178210723           ENDDO;
000179210723
000180210723           *INLR = *ON;
000181210723           RETURN;
000182210723
000183210723         BEGSR PAYSR;
000184210723           SELECT;
000185210723             WHEN WORKSHIFT = 'D';
000186210723               HOURLYRATE = DAYHRS;
000187210723             WHEN WORKSHIFT = 'A';
000188210723               HOURLYRATE = AFTHRS;
000189210723             WHEN WORKSHIFT = 'N';
000190210723               HOURLYRATE = NIGHTHRS;
000191210723           ENDSL;
000192210723
000193210723           SELECT;
000194210723             WHEN PAYGRADE =  '1' ;
000195210723               EVAL(H) HOURLYRATE = HOURLYRATE * 1.094;
000196210723             WHEN PAYGRADE =  '2' ;
000197210723               EVAL(H) HOURLYRATE = HOURLYRATE * 1.062;
000198210723             WHEN PAYGRADE =  '3' ;
000199210723               EVAL(H) HOURLYRATE = HOURLYRATE * 0.957;
000200210723           ENDSL;
000201210723
000202210723           HOURSOVER = HRSWORKED - 40;
000203210723
000204210723           SELECT;
000205210723             WHEN HOURSOVER > 0;
000206210723               EVAL(H) OVERPAY = HOURLYRATE * 1.5 * HOURSOVER;
000207210723               EVAL REGULARPAY = 40 * HOURLYRATE;
000208210723             OTHER;
000209210723               EVAL REGULARPAY = HRSWORKED * HOURLYRATE;
000210210723               OVERPAY = 0;
000211210723           ENDSL;
000212210723         ENDSR;
000213210723
000214210723         BEGSR  UPDREC;
000215210723           //PAYGRADE = PAYGRADEIN;
000216210723           UPDATE    EMPLOYEE;
000217210723           DELETE    WORKWEEK1;
000218210723         ENDSR;
