000100210702         DCL-F SHIFTWEEK KEYED USAGE(*INPUT) RENAME(SHIFTWEEK:SHIFTWEEKR);
000101210702         DCL-F SHIFTRATES DISK USAGE(*INPUT) RENAME(SHIFTRATES:SHIFTRATER);
000102210702
000103210702
000104210702         DCL-F PAYRP PRINTER OFLIND(*IN01);
000105210702         DCL-F PAYSUMMARY WORKSTN;
000106210702
000107210702         DCL-S HOURSOVER PACKED(3);
000108210702
000109210702                        READ SHIFTRATES;
000110210702                        WRITE TITLE;
000111210702                        WRITE COLHDG;
000112210702                        READ SHIFTWEEK;
000113210702
000114210702                        DOW NOT %EOF(SHIFTWEEK);
000115210702                        EXSR PAYSR;
000116210702                        IF *IN01;
000117210702                        WRITE TITLE;
000118210702                        WRITE COLHDG;
000119210702                        *IN01 = *OFF;
000120210702                        ENDIF;
000121210702                        WRITE EMPDETAIL;
000122210702                        READ SHIFTWEEK;
000123210702                        ENDDO;
000124210702
000125210702                        TOTWKPAY = TOTREGPAY + TOTOVTPAY;
000126210702                        WRITE TOTALS;
000127210702                        EXFMT RECORD1;
000128210702                        *INLR = *ON;
000129210702                        RETURN;
000130210702
000131210702       BEGSR PAYSR;
000132210702                        SELECT;
000133210702                        WHEN WORKSHIFT = '1';
000134210702                          HOURLYRATE = DAYHRS;
000135210702                        WHEN WORKSHIFT = '2';
000136210702                          HOURLYRATE = AFTHRS;
000137210702                        WHEN WORKSHIFT = '3';
000138210702                          HOURLYRATE = NIGHTHRS;
000139210702                        ENDSL;
000140210702
000141210702                        SELECT;
000142210702                        WHEN PAYCLASS =  1 ;
000143210702                          EVAL(H) HOURLYRATE = HOURLYRATE * 1.094;
000144210702                        WHEN PAYCLASS =  2 ;
000145210702                          EVAL(H) HOURLYRATE = HOURLYRATE * 1.062;
000146210702                        WHEN PAYCLASS =  3 ;
000147210702                          EVAL(H) HOURLYRATE = HOURLYRATE * 0.957;
000148210702                        ENDSL;
000149210702
000150210702                        HOURSOVER = HRSWORKED - 40;
000151210702
000152210702                        SELECT;
000153210702                        WHEN HOURSOVER > 0;
000154210702                          EVAL(H) OVERPAY = HOURLYRATE * 1.5 * HOURSOVER;
000155210702                          EVAL REGULARPAY = 40 * HOURLYRATE;
000156210702                 OTHER;
000157210702                          EVAL REGULARPAY = HRSWORKED * HOURLYRATE;
000158210702                          OVERPAY = 0;
000159210702                        ENDSL;
000160210702
000161210702                        WEEKLYPAY = REGULARPAY + OVERPAY;
000162210702
000163210702                        TOTREGPAY = TOTREGPAY + REGULARPAY;
000164210702                        TOTOVTPAY = TOTOVTPAY + OVERPAY;
000165210702       ENDSR;
