000001210702         DCL-F SHIFTWEEK KEYED USAGE(*INPUT) RENAME(SHIFTWEEK:SHIFTWEEKR);
000002210702         DCL-F SHIFTRATES DISK USAGE(*INPUT) RENAME(SHIFTRATES:SHIFTRATER);
000003210702
000004210702
000005210702         DCL-F PAYRPT PRINTER OFLIND(*IN01);
000006210702         DCL-F PAYSUMMARY WORKSTN;
000007210702
000008210702         DCL-S HOURSOVER PACKED(3);
000009210702
000010210702                        READ SHIFTRATES;
000011210702                        WRITE TITLE;
000012210702                        WRITE COLHDG;
000013210702                        READ SHIFTWEEK;
000014210702
000015210702                        DOW NOT %EOF(SHIFTWEEK);
000016210702                        EXSR PAYSR;
000017210702                        IF *IN01;
000018210702                        WRITE TITLE;
000019210702                        WRITE COLHDG;
000020210702                        *IN01 = *OFF;
000021210702                        ENDIF;
000022210702                        WRITE EMPDETAIL;
000023210702                        READ SHIFTWEEK;
000024210702                        ENDDO;
000025210702
000026210702                        TOTWKPAY = TOTREGPAY + TOTOVTPAY;
000027210702                        WRITE TOTAL;
000028210702                        EXFMT RECORD1;
000029210702                        *INLR = *ON;
000030210702                        RETURN;
000031210702
000032210702       BEGSR PAYSR;
000033210702                        SELECT;
000034210702                        WHEN WORKSHIFT = '1';
000035210702                          HOURLYRATE = DAYHRS;
000036210702                        WHEN WORKSHIFT = '2';
000037210702                          HOURLYRATE = AFTHRS;
000038210702                        WHEN WORKSHIFT = '3';
000039210702                          HOURLYRATE = NIGHTHRS;
000040210702                        ENDSL;
000041210702
000042210702                        SELECT;
000043210702                        WHEN PAYCLASS =  1 ;
000044210702                          EVAL(H) HOURLYRATE = HOURLYRATE * 1.094;
000045210702                        WHEN PAYCLASS =  2 ;
000046210702                          EVAL(H) HOURLYRATE = HOURLYRATE * 1.062;
000047210702                        WHEN PAYCLASS =  3 ;
000048210702                          EVAL(H) HOURLYRATE = HOURLYRATE * 0.957;
000049210702                        ENDSL;
000050210702
000051210702                        HOURSOVER = HRSWORKED - 40;
000052210702
000053210702                        SELECT;
000054210702                        WHEN HOURSOVER > 0;
000055210702                          EVAL(H) OVERPAY = HOURLYRATE * 1.5 * HOURSOVER;
000056210702                          EVAL REGULARPAY = 40 * HOURLYRATE;
000057210702                 OTHER;
000058210702                          EVAL REGULARPAY = HRSWORKED * HOURLYRATE;
000059210702                          OVERPAY = 0;
000060210702                        ENDSL;
000061210702
000062210702                        WEEKLYPAY = REGULARPAY + OVERPAY;
000063210702
000064210702                        TOTREGPAY = TOTREGPAY + REGULARPAY;
000065210702                        TOTOVTPAY = TOTOVTPAY + OVERPAY;
000066210702       ENDSR;
