#################################################################################
# Configuration Location:
#
# com.ibm.iaccess.AcsBaseDirectory determines the configuration location.
#
# Special keywords are provided which can be used when defining the configuration
# path.  When the keywords are used in the specified path, the keywords will be
# substituted with the text or path they define.  Only one keyword can be used
# in the configuration path.  The special keywords and their meanings are:
#       {USER} - The current user id. This keyword can be anywhere in the path
# The following keywords can only be at the beginning of the specified path:
#       {PRODUCTDIR} - the path to the same directory as acsbundle.jar
#       {TEMPDIR} - the path to a platform specific temporary directory
#       {ROOT} - the path to the root of the file system
#       {HOME} - the path to the user's home directory
#       {DEFAULT} - the default path the product would normally use
#
# Technical Note:
# We do not recommend sharing a configuration between multiple users.
# For example, if X were a shared network drive, the following setting may
# cause unpredictable results:
#     com.ibm.iaccess.AcsBaseDirectory=X:/Shared_Network_drive/config_directory
# There are several problems with multiple users sharing this configuration path:
# 1. Unpredictable results will occur if multiple users simultaneously use the
#    configuration.
# 2. This example assumes each user has the X drive mapped to the same location.
# 3. Using a network drive in the configuration would not work from a Linux or
#    Mac client.  Using the provided keywords, as in the examples below,
#    will work on Windows, Linux and Mac.
#
# When sharing a configuration path between multiple users, the {USER}
# keyword should be used to avoid collisions with other users.  It will
# be substituted with the user id of the current user.
#
# When setting the configuration path, use a forward slash ('/') instead of a
# backward slash ('\') as the directory separator.  This will work on all
# operating systems including Windows.
#
# Here are some recommended sample configurations:
#
# Example 1 - local configuration for current user (default):
#     com.ibm.iaccess.AcsBaseDirectory=
# When AcsBaseDirectory is not set, the configuration defaults to a platform
# dependent path for the user.
# This is the default setting for IBM i Access Client Solutions.
#
# Example 2 - remote (or local) configuration unique for each user:
#     com.ibm.iaccess.AcsBaseDirectory={ROOT}/config_directory/{USER}/
# The configuration will be remote or local based on the location of {ROOT}.
#
# Example 3 - remote (or local) configuration unique for each user:
#     com.ibm.iaccess.AcsBaseDirectory={PRODUCTDIR}/config_directory/{USER}/
# The configuration will be remote or local based on the location of {PRODUCTDIR}.
#
# Example 4 - local configuration on portable media (like USB drive):
#     com.ibm.iaccess.AcsBaseDirectory={PRODUCTDIR}/config_directory
# Since the path to the portable media will vary depending on the system where
# it is being used, this setting allows the configuration to be relative to
# the product files.  In this example, the {USER} keyword was intentionally not
# specified so the configuration on the USB drive would be used by the user of
# the USB drive, regardless of the user ID.
#
com.ibm.iaccess.AcsBaseDirectory=

#################################################################################
# Automatically Import a Configuration:
#
# The following properties may be used to automatically set up a configuration
# for new users or to update a configuration for existing users:
#    com.ibm.iaccess.autoimport=<path-to-configuration-file>
#    com.ibm.iaccess.autoimport.version=<version>
# See the GettingStarted document for more details.

#################################################################################
# Component Customization:
#
# com.ibm.iaccess.ExcludeComps may be used to restrict the usage of specific functions.
# This gives system administrators the ability to prevent specific functions from
# being available to their users.   Setting this property will remove the specified
# functions from the main GUI and will disable their usage from the command line.
#
# Keywords used to disable functions are:
#   DATAXFER  - Data Transfer to/from IBM i
#   EMULATOR  - 5250 Display/Print emulation and 5250 Session Manager
#   KEYMAN    - SSL certificate management
#   OPCONSOLE - Operations console and Virtual Control Panel
#   RMTCMD    - Remote Command (available from the command line)
#   SPLF      - Printer Output
#   IFS       - Integrated File System
#   HWCONSOLE - Hardware management interface
#   L1CPLUGIN - Navigator for i
#   DATABASE  - Database functions (Schemas, Run SQL Scripts, SQL Performance Center)
#   DEBUGGER  - IBM i System Debugger
#   SSH       - Secure Shell
#
# For a complete list of keywords which may be used to exclude functions, see
# section 9.5 Customized Packages in GettingStarted.
#
# One or more of these keywords may be specified.
#
# Example 1:
#     com.ibm.iaccess.ExcludeComps=DATAXFER
# Example 2:
#     com.ibm.iaccess.ExcludeComps=KEYMAN,OPCONSOLE,HWCONSOLE,L1CPLUGIN
#

#################################################################################
# Browser and Help Text Customization:
#
# Help text for the product normally displays in the configured desktop browser.
# In some cases, interaction with the browser does not work properly.  For those cases,
# or for when displaying the help text outside the configured browser is desired, set the
# following property to false:
# com.ibm.iaccess.javaAwtDesktopAllowed=false

#################################################################################
# 5250 Font Customization:
#
# The default Fonts directory may be overridden by setting the
# com.ibm.iaccess.Fonts property to a:
#   1. <path> which is a directory containing fonts
#   2. <path>/<filename> of a specific font file (e.g. .ttf)
#   3. URL to a font file
#   4. a semi-colon delimited list of any of the above
#
# Note:
# The <path> may be an absolute path or a relative path starting from the location
# of acsbundle.jar.  Only monospaced fonts will be recognized by 5250 emulation.
#
# Example 1:
#     com.ibm.iaccess.Fonts=Fonts    <default>
# Example 2:
#     com.ibm.iaccess.Fonts=/Users/All/Fonts;Fonts

#################################################################################
# SSH Terminal Customizations:
#
# Setting the property com.ibm.iaccess.PreferredSSHClient with specific keywords will set
# the preferred SSH client (provided it is installed on your PC).
#
# Linux examples:
#      com.ibm.iaccess.PreferredSSHClient=XterminalEmulator
#      com.ibm.iaccess.PreferredSSHClient=MateTerminal
#      com.ibm.iaccess.PreferredSSHClient=Terminator
#      com.ibm.iaccess.PreferredSSHClient=GnomeTerminal
#      com.ibm.iaccess.PreferredSSHClient=Konsole
#      com.ibm.iaccess.PreferredSSHClient=Xfce4
# Mac examples:
#      com.ibm.iaccess.PreferredSSHClient=iterm2
# Windows examples:
#     com.ibm.iaccess.PreferredSSHClient=Cygwin     (must also have the openssh package installed)
#     com.ibm.iaccess.PreferredSSHClient=Putty
#     com.ibm.iaccess.PreferredSSHClient=Bash       (available as part of the Linux subsystem for Windows) 
#
# For cases when the SSH client is not installed to the standard location, you may use the above property to
# provide the fully-qualified path to the installed SSH client.
#      com.ibm.iaccess.PreferredSSHClient=C:\PuTTY\putty.exe
# When the fully-qualified path is provided, you may also need to set com.ibm.iaccess.SSHClientOpt to provide
# all necessary arguments. For example, to disable warnings if you don't use X11 forwarding:
#      com.ibm.iaccess.SSHClientOpts=-x
#
# On Mac, Linux, AIX, or other UNIX-derived systems, it is assumed an OpenSSH client is
# installed and an ssh executable is located at /usr/bin/ssh.
#

#################################################################################
# 5250 Emulator Customizations:
#
# Setting the property com.ibm.iaccess.PC5250Compatibility to any of the following values will change 
# the default behavior of the ACS emulator as follows:
#    allowNnAsFKeyHotspot      - treat NN hotspots (eg FNN, PFNN, FPNN) like function key hotspots.
#    allowHighlightBypassField - allow bypass fields with ENTFLDATR to be highlighted.
#    allowTypingInSignPosition - allow '-' or ' ' to be keyed in the sign position of a signed numeric field.
#
# Example 1:
#     com.ibm.iaccess.PC5250Compatibility=allowNnAsFKeyHotspot
#
# Multiple values can be specified in a comma separated list.
# Example 2:
#     com.ibm.iaccess.PC5250Compatibility=allowNnAsFKeyHotspot,allowHighlightBypassField,allowTypingInSignPosition

#################################################################################
# Other Customizations:
#
# Setting the property com.ibm.iaccess.splf.FilterRestricted=true will set the Printer Output
# filter to Current user and will restrict the filter from being changed.
# com.ibm.iaccess.splf.FilterRestricted=true

# Setting the property com.ibm.iaccess.SkipWindowsConfigImport=true will prevent the existing
# IBM i Access for Windows configuration from being automatically imported to IBM i Access Client Solutions.
# com.ibm.iaccess.SkipWindowsConfigImport=true

# Setting the property com.ibm.iaccess.ScreenHistoryMacroOverride=true will allow macros to run while
# ScreenHistory is enabled. This is an experimental property which may be removed in the future.
# com.ibm.iaccess.ScreenHistoryMacroOverride=true 

# Setting the property com.ibm.iaccess.DefaultCommunicationToSSL=true will enable "Default communication to SSL"
# on the Preferences General tab (eg Edit->Preferences, General tab).  This will cause new system configurations to
# default to use SSL.  Existing configurations will be unchanged.
# com.ibm.iaccess.DefaultCommunicationToSSL=true

# The property com.ibm.iaccess.CertFile can be set to specify the location of the SSL keystore file. This
# property can be used when it is desirable for multiple users to share the same SSL keystore file. By default,
# each user has their own SSL keystore file.
# Note: This property supports the special keywords defined above that can be used in the path:
#       {USER},{PRODUCTDIR},{TEMPDIR},{ROOT},{HOME},{DEFAULT}
# com.ibm.iaccess.CertFile=/Users/Public/Documents/IBM/Security/cacerts

# Setting the property com.ibm.iaccess.DisableCertificateAuthorityPrompt=true will prevent users from getting
# prompted to accept a certificate authority that is currently not in their SSL keystore file.
# com.ibm.iaccess.DisableCertificateAuthorityPrompt=true

# Setting the property com.ibm.iaccess.StandardPortLookup=true will cause the default IBM i Access
# port for each service to be used without doing a port mapper lookup to the IBM i.
# com.ibm.iaccess.StandardPortLookup=true  

# Setting the property com.ibm.iaccess.SQLCustomExamples to a specific folder will override the default
# location for Run SQL Scripts, Edit->Insert from Examples... The default location where this option normally
# looks for user provided examples is <Configuration Root>/RunSQLScripts/Examples.  The IBM provided examples
# will not be affected by setting this property. 
#     com.ibm.iaccess.SQLCustomExamples=V:/Shared_Network_drive/OurSQLExamples
#
# Setting the property com.ibm.iaccess.dataxfer.jdbc.AllowCharacterTruncation=true will allow character fields
# to be truncated during a Data Transfer operation without warnings and exceptions.
#
# Setting the property com.ibm.iaccess.dataxfer.jdbc.AllowNumericOverflow=true will allow numeric fields to
# overflow or underflow during a Data Transfer operation without warnings and exceptions.  When overflow occurs,
# the field will be set to its maximum value.  When underflow occurs, the field will be set to its minimum value. 
