[Profile]
ID=WS
Version=9
[Communication]
Link=telnet5250
Session=5250
[Telnet5250]
HostName=ZEUS.SENECACOLLEGE.CA
Security=CA400
LastConfigHostDoesNotTimeout=N
SSLClientAuthentication=Y
CertSelection=AUTOSELECT
[Edit]
TrimRectSizingHandles=N
[Telnet3270]
LastConfigHostDoesNotTimeout=N
[Telnet5250SPX]
LastConfigHostDoesNotTimeout=N
[TelnetASCII]
LastConfigHostDoesNotTimeout=N
[5250]
ScreenSize=27x132
HostCodePage=037-U
PrinterType=IBM3812
[Keyboard]
CuaKeyboard=2
Language=United-States
IBMDefaultKeyboard=N
DefaultKeyboard=C:\Users\Russell.Pangborn\Documents\KEYMAP.kmp
[LastExitView]
A=4 66 1 816 542 3 13 18 400 0 IBM3270— 37
[Colors]
ExtendedColorBlue=000000 FFFFFF
ExtendedColorGreen=000000 FFFFFF
ExtendedColorPink=FF00FF FFFFFF
ExtendedColorRed=F01818 FFFFFF
ExtendedColorTurquoise=58F0F0 FFFFFF
ExtendedColorWhite=000000 FFFFFF
ExtendedColorYellow=FFFF00 FFFFFF
OIAColorStatusIndicators=FFFFFF
OIAColorBackground=FFFFFF
OtherScreenColor=FFFFFF
[Window]
ViewFlags=CE00
RuleLinePos=0 0
StatusBar=0
[Poppad]
PoppadLeft=90
PoppadTop=126
PoppadWidth_1=90
PoppadHeight_1=148
[printers]
printer=\\PC-ESPSSY01PD\S@Y_Staff_Xerox,winspool,LPT2:
Drawer1Orient=Portrait
Drawer2Orient=Portrait
VTPrintArea=Scroll
VTPrintChar=ASCII
VTTerminator=None
